{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AuthorityUrl": {
    "Development": "https://localhost:55300",
    "Production": "https://scarletauth.azurewebsites.net/"
  },
  "AllowedHosts": "*",
  "XboxApi": {
    "Uri": "https://xapi.us/v2/",
    "UId": "2533274882794161",
    "Auth": "e2ae28866b6eec9a2a9d46f10e40f843b59ee04f"
  },
  "OpenXBLApi": {
    "Uri": "https://xbl.io/api/v2/",
    "Auth": "00gcg8w8wo0cgwgggoogc4scsk8cwwwcgs0"
  },
  "StarWarsApi": "https://swapi.dev/api/"
}
